#release configuration
#Mon Oct 08 00:21:33 EEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ambroziepaval\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.ambroziepaval\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.ambroziepaval\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.dev.com.ambroziepaval\:sfg-pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.com.ambroziepaval\:sfg-pet-clinic=0.0.1
project.scm.com.ambroziepaval\:sfg-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/AmbroziePaval/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.ambroziepaval\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.ambroziepaval\:pet-clinic-web=0.0.1
project.scm.com.ambroziepaval\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/AmbroziePaval/sfg-pet-clinic.git
project.rel.com.ambroziepaval\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
